﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{38A3987E-7E0F-4C4F-A85A-EB4618E813C2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>KonigDev.Lazurit.Hub.Model.DTO</RootNamespace>
    <AssemblyName>KonigDev.Lazurit.Hub.Model.DTO</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Article\Commands\CreateVendorCodeCommand.cs" />
    <Compile Include="Article\Commands\UpdateVendorCodeCommand.cs" />
    <Compile Include="Article\DtoArticleByUniqueFieldsQueryResult.cs" />
    <Compile Include="Article\Dto\DtoUpdatingVendorCode.cs" />
    <Compile Include="Article\Dto\DtoVendorCodeItem.cs" />
    <Compile Include="Article\Query\GetArticleByArticleQuery.cs" />
    <Compile Include="Article\Query\GetAvailableFiltersByArticleQuery.cs" />
    <Compile Include="Article\Query\GetVendorCodesForInstallmentQuery.cs" />
    <Compile Include="Cart\Command\AddCartItemCommand.cs" />
    <Compile Include="Cart\Command\BaseCartCommand.cs" />
    <Compile Include="Cart\Command\CreateCartCommand.cs" />
    <Compile Include="Cart\Command\CreateOrUpdateCommand.cs" />
    <Compile Include="Cart\Command\DeleteCartCommand.cs" />
    <Compile Include="Cart\Command\RemoveCartItemCommand.cs" />
    <Compile Include="Cart\Command\UpdateCartItemCommand.cs" />
    <Compile Include="Cart\CommonCartDto\DtoCartCollectionName.cs" />
    <Compile Include="Cart\CommonCartDto\DtoCartIsNeedApproval.cs" />
    <Compile Include="Cart\CommonCartDto\DtoCartItem.cs" />
    <Compile Include="Cart\FullCartDto\DtoCartCollectionVariantResult.cs" />
    <Compile Include="Cart\FullCartDto\DtoCartItemCollection.cs" />
    <Compile Include="Cart\FullCartDto\DtoCartItemComplect.cs" />
    <Compile Include="Cart\FullCartDto\DtoCartItemProduct.cs" />
    <Compile Include="Cart\FullCartDto\DtoCartItemProductInCollection.cs" />
    <Compile Include="Cart\FullCartDto\DtoFullCart.cs" />
    <Compile Include="Cart\MiniCartDto\DtoCartMiniItemCollection.cs" />
    <Compile Include="Cart\MiniCartDto\DtoCartMiniItemComplect.cs" />
    <Compile Include="Cart\MiniCartDto\DtoCartMiniItemProduct.cs" />
    <Compile Include="Cart\MiniCartDto\DtoMiniCart.cs" />
    <Compile Include="Cart\Query\GetFullCartByIdQuery.cs" />
    <Compile Include="Cart\Query\GetMiniCartByIdQuery.cs" />
    <Compile Include="Cart\Query\GetCartIsApprovalRequiredQuery.cs" />
    <Compile Include="Cart\Query\GetMiniCartByUserIdQuery.cs" />
    <Compile Include="Cities\Commands\CreateCityCommand.cs" />
    <Compile Include="Cities\Commands\RemoveCityCommand.cs" />
    <Compile Include="Cities\Commands\UpdateCityCommand.cs" />
    <Compile Include="Cities\Dto\DtoCityItem.cs" />
    <Compile Include="Cities\Queries\DtoCity.cs" />
    <Compile Include="Cities\Queries\DtoCityCoordinates.cs" />
    <Compile Include="Cities\Queries\GetAllCitiesQuery.cs" />
    <Compile Include="Cities\Queries\GetCitiesQuery.cs" />
    <Compile Include="Cities\Queries\GetCityByCoordinates.cs" />
    <Compile Include="Cities\Queries\GetCityQuery.cs" />
    <Compile Include="Collections\Commands\UpdateCollectionCommand.cs" />
    <Compile Include="Collections\DtoCollectionByAliasResult.cs" />
    <Compile Include="Collections\Dto\DtoCollectionItemBreadcrumbs.cs" />
    <Compile Include="Collections\Dto\DtoCollectionResultForCatalog.cs" />
    <Compile Include="Collections\Dto\DtoCollectionWithContent.cs" />
    <Compile Include="Collections\Dto\DtoUpdatingCollection.cs" />
    <Compile Include="CollectionVariants\Dto\DtoCollectionVariantValidation.cs" />
    <Compile Include="CollectionVariants\Query\GetCollectionVariantValidatorQuery.cs" />
    <Compile Include="CustomerRequests\Commands\CreateCustomerRequestCommand.cs" />
    <Compile Include="CustomerRequests\Commands\RemoveCustomerRequestCommand.cs" />
    <Compile Include="CustomerRequests\Commands\UpdateCustomerRequestStatusCommand.cs" />
    <Compile Include="CustomerRequests\Dtos\DtoCustomerRequest.cs" />
    <Compile Include="CustomerRequests\Dtos\DtoCustomerRequests.cs" />
    <Compile Include="CustomerRequests\Dtos\DtoCustomerRequestStatus.cs" />
    <Compile Include="CustomerRequests\Queries\GetAllCustomerRequestsQuery.cs" />
    <Compile Include="Favorite\DtoFavoriteComplect.cs" />
    <Compile Include="Favorite\DtoFavoriteComplectProductItem.cs" />
    <Compile Include="Favorite\DtoFavoriteCollectionVariant.cs" />
    <Compile Include="Favorite\DtoFavoriteProductInCollection.cs" />
    <Compile Include="Favorite\DtoFavoriteProduct.cs" />
    <Compile Include="Installment\Commands\DeleteInstallmentCommand.cs" />
    <Compile Include="Integrations\Commands\CreateIntegrationLoadingCommand.cs" />
    <Compile Include="Integrations\Commands\UpdateIntegrationProductsAfterImportCommand.cs" />
    <Compile Include="Integrations\Dto\DtoIntegrationLoadings\DtoIntegrationLoadingCreateItem.cs" />
    <Compile Include="Layaways\Command\MergeLayawasCommand.cs" />
    <Compile Include="Layaways\Query\GetLayawaysByLayawaysIdsQuery.cs" />
    <Compile Include="MarketingActions\Commands\CreateMarketingActionCommand.cs" />
    <Compile Include="MarketingActions\Commands\DeleteMarketingActionCommand.cs" />
    <Compile Include="MarketingActions\Commands\UpdateMarketingActionCommand.cs" />
    <Compile Include="MarketingActions\DtoMarketingAction.cs" />
    <Compile Include="MarketingActions\DtoMarketingActions.cs" />
    <Compile Include="MarketingActions\Queries\AllMarketingActionsQuery.cs" />
    <Compile Include="MarketingActions\Queries\SingleMarketingActionQuery.cs" />
    <Compile Include="ProductPackages\DtoProductPackageResult.cs" />
    <Compile Include="Products\Command\UnPublishProductCommand.cs" />
    <Compile Include="Products\Command\UpdateOrCreateProductsPackCommand.cs" />
    <Compile Include="Products\Dto\DtoProductMarketer.cs" />
    <Compile Include="Products\Dto\DtoProductMarketerTableResponse.cs" />
    <Compile Include="Products\Dto\DtoProductPack.cs" />
    <Compile Include="Products\Dto\DtoProductUnPublishValidation.cs" />
    <Compile Include="Products\Query\GetProductsMarketerQuery.cs" />
    <Compile Include="Products\Query\GetProductUnPublishValidationQuery.cs" />
    <Compile Include="RoomTypes\Query\GetRoomsQuery.cs" />
    <Compile Include="Seriess\Dto\DtoSeriesItem.cs" />
    <Compile Include="Collections\Query\GetCollectionByAliasQuery.cs" />
    <Compile Include="Collections\Query\GetCollectionsForBreadcrumbsQuery.cs" />
    <Compile Include="Collections\Query\GetCollectionWithVariantsAndContentQuery.cs" />
    <Compile Include="Seriess\Queries\GetSeriesByRequestQuery.cs" />
    <Compile Include="CollectionVariants\DtoCollectionVariantResult.cs" />
    <Compile Include="CollectionVariants\DtoCollectionVariantResultForCatalog.cs" />
    <Compile Include="CollectionVariants\DtoComplectPricesResult.cs" />
    <Compile Include="CollectionVariants\Dto\DtoCollectionVariantContent.cs" />
    <Compile Include="Collections\DtoCollectionResult.cs" />
    <Compile Include="Collections\DtoCollectionsResult.cs" />
    <Compile Include="Collections\DtoCollectionVariant.cs" />
    <Compile Include="Collections\Query\GetCollectionsByFilterQuery.cs" />
    <Compile Include="CollectionVariants\Dto\DtoCollectionVariantItem.cs" />
    <Compile Include="CollectionVariants\Query\GetCollectionsVariantsQuery.cs" />
    <Compile Include="CollectionVariants\Query\GetComplectsPricesQuery.cs" />
    <Compile Include="DtoCommonTableRequest.cs" />
    <Compile Include="DtoCommonTableResponse.cs" />
    <Compile Include="FacingColors\Commands\CreateFacingColorsCommand.cs" />
    <Compile Include="FacingColors\Dto\DtoFacingColorItem.cs" />
    <Compile Include="FacingColors\Query\GetFacingColorQuery.cs" />
    <Compile Include="FacingColors\Query\GetFacingColorsByRoomTypeIdQuery.cs" />
    <Compile Include="Facings\Commands\CreateFacingsCommand.cs" />
    <Compile Include="Facings\Dto\DtoFacingItem.cs" />
    <Compile Include="Facings\Query\GetFacingsByRoomTypeIdQuery.cs" />
    <Compile Include="Facings\Query\GetFacingsQuery.cs" />
    <Compile Include="Favorite\Command\AddFavoriteItemCommand.cs" />
    <Compile Include="Favorite\Command\BaseFavoriteCommand.cs" />
    <Compile Include="Favorite\Command\CreateFavoriteCommand.cs" />
    <Compile Include="Favorite\Command\RemoveFavoriteCommand.cs" />
    <Compile Include="Favorite\Command\RemoveFavoriteItemCommand.cs" />
    <Compile Include="Favorite\DtoFavorite.cs" />
    <Compile Include="Favorite\DtoFavoriteItemCollection.cs" />
    <Compile Include="Favorite\DtoFavoriteItemComplect.cs" />
    <Compile Include="Favorite\DtoFavoriteItemProduct.cs" />
    <Compile Include="Favorite\DtoFavoriteItemProductInCollection.cs" />
    <Compile Include="Favorite\DtoShareId.cs" />
    <Compile Include="Favorite\Query\GetFavoriteByUserQuery.cs" />
    <Compile Include="Favorite\Query\GetShareIdByUserIdQuery.cs" />
    <Compile Include="FilesContent\Command\CreateFileContentCommand.cs" />
    <Compile Include="FilesContent\Command\CreateUpdateFileContentCommand.cs" />
    <Compile Include="Filters\DtoFilterFacing.cs" />
    <Compile Include="Filters\DtoFilterFacingColor.cs" />
    <Compile Include="Filters\DtoFilterFrameColor.cs" />
    <Compile Include="Filters\DtoFilterItem.cs" />
    <Compile Include="Filters\Query\GetFiltersByProductRequestQuery.cs" />
    <Compile Include="FrameColors\Commands\CreateFrameColorsCommand.cs" />
    <Compile Include="FrameColors\Dto\DtoFrameColorItem.cs" />
    <Compile Include="FrameColors\Query\GetFrameColorQuery.cs" />
    <Compile Include="FurnitureTypes\Commands\CreateFurnitureTypesCommand.cs" />
    <Compile Include="FurnitureTypes\Dto\DtoFurnitureTypeItem.cs" />
    <Compile Include="FurnitureTypes\Dto\DtoFurnitureTypeWithDefaultProductResult.cs" />
    <Compile Include="FurnitureTypes\Query\GetFurnitureTypesByProductRequestQuery.cs" />
    <Compile Include="FurnitureTypes\Query\GetFurnitureTypesWithDefaultProductQuery.cs" />
    <Compile Include="Integrations\Commands\CreateIntegrationProductContentCommand.cs" />
    <Compile Include="Integrations\Commands\UpdateIntegrationProductContentCommand.cs" />
    <Compile Include="Integrations\Commands\UpdateIntegrationVariantCommand.cs" />
    <Compile Include="Integrations\Dto\Collections\DtoIntegrationCollectionTableResponse.cs" />
    <Compile Include="Integrations\Dto\DtoIntegrationCollectionVariantContent.cs" />
    <Compile Include="Integrations\Dto\DtoIntegrationCollectionWithContent.cs" />
    <Compile Include="Integrations\Dto\DtoIntegrationProductContent.cs" />
    <Compile Include="Integrations\Dto\DtoMakeDefault.cs" />
    <Compile Include="Installment\Commands\CreateInstallmentCommand.cs" />
    <Compile Include="Installment\Dto\DtoInstallmentItem.cs" />
    <Compile Include="Installment\Dto\DtoInstallmentTableResponse.cs" />
    <Compile Include="Installment\Query\GetInstallmentQuery.cs" />
    <Compile Include="Integrations\Dto\Products\DtoIntegrationProductValidation.cs" />
    <Compile Include="Integrations\Dto\Products\DtoPublishedProductResponse.cs" />
    <Compile Include="Integrations\Query\Collection\GetIntegrationVariantsWithContentQuery.cs" />
    <Compile Include="Integrations\Query\DtoIntegrationProductContentResult.cs" />
    <Compile Include="Integrations\Query\FurnitureType\GetFurnitureTypesQuery.cs" />
    <Compile Include="Integrations\Commands\CreateIntegrationCollectionsCommand.cs" />
    <Compile Include="Integrations\Commands\CreateIntegrationCollectionVariantsCommand.cs" />
    <Compile Include="Integrations\Commands\CreateIntegrationProductsCommand.cs" />
    <Compile Include="Integrations\Commands\CreateIntegrationRoomsCommand.cs" />
    <Compile Include="Integrations\Commands\CreateIntegrationSeriesCommand.cs" />
    <Compile Include="Integrations\Commands\UpdateIntegrationProductsCommand.cs" />
    <Compile Include="Integrations\Commands\CreateVariantByIntegrationVariantCommand.cs" />
    <Compile Include="Integrations\Dto\Creating\DtoIntegrationCollectionVariantCreating.cs" />
    <Compile Include="Integrations\Dto\DtoIntegrationCollectionItem.cs" />
    <Compile Include="Integrations\Dto\DtoIntegrationCollectionsProductsItem.cs" />
    <Compile Include="Integrations\Dto\DtoIntegrationCollectionVariantItem.cs" />
    <Compile Include="Integrations\Dto\DtoIntegrationFurnitureTypeItem.cs" />
    <Compile Include="Integrations\Dto\DtoIntegrationProduct.cs" />
    <Compile Include="Integrations\Dto\DtoIntegrationProductItem.cs" />
    <Compile Include="Integrations\Dto\Products\DtoIntegrationProductResponse.cs" />
    <Compile Include="Integrations\Dto\DtoIntegrationProductsCount.cs" />
    <Compile Include="Integrations\Dto\DtoIntegrationRoomItem.cs" />
    <Compile Include="Integrations\Dto\DtoIntegrationSeriesItem.cs" />
    <Compile Include="Integrations\Dto\DtoIntegrationVendorCodeItem.cs" />
    <Compile Include="Integrations\Dto\Creating\DtoIntegrationCollectionCreating.cs" />
    <Compile Include="Integrations\Dto\Products\DtoIntegrationProductItemResponse.cs" />
    <Compile Include="Integrations\Query\GetIntegratedRoomsQuery.cs" />
    <Compile Include="Integrations\Query\GetIntegrationCollectionsProductsQuery.cs" />
    <Compile Include="Integrations\Query\GetIntegrationCollectionsVariantsQuery.cs" />
    <Compile Include="Integrations\Query\GetIntegrationCollectionsQuery.cs" />
    <Compile Include="Integrations\Query\GetIntegrationFurnitureTypeQuery.cs" />
    <Compile Include="Integrations\Query\GetIntegrationProductByRequestQuery.cs" />
    <Compile Include="Integrations\Query\GetIntegrationProductHashByCodeQuery.cs" />
    <Compile Include="Integrations\Query\GetIntegrationProductsContextByCollectionVariantQuery.cs" />
    <Compile Include="Integrations\Query\GetIntegrationProductsQuery.cs" />
    <Compile Include="Integrations\Query\GetIntegrationProductValidationQuery.cs" />
    <Compile Include="Integrations\Query\GetIntegrationSeriesQuery.cs" />
    <Compile Include="Integrations\Query\GetIntegrationVendorCodeQuery.cs" />
    <Compile Include="Integrations\Query\GetPublishedIntegrationProductsByVendorCodeQuery.cs" />
    <Compile Include="Layaways\Command\DeleteLayawayItemCommand.cs" />
    <Compile Include="Layaways\Command\RemoveLayawayItemCollection.cs" />
    <Compile Include="Layaways\Command\RemoveLayawayItemComplect.cs" />
    <Compile Include="Layaways\Command\RemoveLayawayItemProduct.cs" />
    <Compile Include="Layaways\Command\RemoveLayawayItemProductInCollection.cs" />
    <Compile Include="Layaways\DtoLayawayItemProductInCollection.cs" />
    <Compile Include="Order\Command\UpdateOrder1CFieldsCommand.cs" />
    <Compile Include="Order\Command\UpdateOrderKkmFieldsCommand.cs" />
    <Compile Include="Order\Query\GetOrderItemByNumberQuery.cs" />
    <Compile Include="Payment\Dto\DtoPaymentSettings.cs" />
    <Compile Include="Payment\Query\GetPaymentSettingsQuery.cs" />
    <Compile Include="Order\Command\CreateOrderCommand.cs" />
    <Compile Include="Order\Command\UpdateOrderApproveCommand.cs" />
    <Compile Include="Order\Command\UpdateOrderCommand.cs" />
    <Compile Include="Order\Command\UpdateOrderPaidCommand.cs" />
    <Compile Include="Order\Dto\DtoOrder.cs" />
    <Compile Include="Order\Dto\DtoOrderCollection.cs" />
    <Compile Include="Order\Dto\DtoOrderCollectionCreating.cs" />
    <Compile Include="Order\Dto\DtoOrderComplect.cs" />
    <Compile Include="Order\Dto\DtoOrderComplectCreating.cs" />
    <Compile Include="Order\Dto\DtoOrderItem.cs" />
    <Compile Include="Order\Dto\DtoOrderProduct.cs" />
    <Compile Include="Order\Dto\DtoOrderProductCreating.cs" />
    <Compile Include="Order\Dto\DtoOrderProductInCollection.cs" />
    <Compile Include="Order\Dto\DtoOrderTableResponse.cs" />
    <Compile Include="Order\Query\GetOrderItemQuery.cs" />
    <Compile Include="Order\Query\GetOrderQuery.cs" />
    <Compile Include="Order\Query\GetOrdersQuery.cs" />
    <Compile Include="PaymentMethods\DtoPaymentMethod.cs" />
    <Compile Include="PaymentMethods\Query\GetPaymentMethodsQuery.cs" />
    <Compile Include="PriceZone\Commands\CreatePriceZoneCommand.cs" />
    <Compile Include="PriceZone\Commands\CreatePriceZonesCommand.cs" />
    <Compile Include="PriceZone\Commands\RemovePriceZoneCommand.cs" />
    <Compile Include="PriceZone\Commands\UpdatePriceZoneCommand.cs" />
    <Compile Include="PriceZone\Dto\DtoPriceZoneItem.cs" />
    <Compile Include="PriceZone\Queries\DtoPriceZone.cs" />
    <Compile Include="PriceZone\Queries\GetPriceZoneQuery.cs" />
    <Compile Include="Layaways\Command\AddLayawayItemCollection.cs" />
    <Compile Include="Layaways\Command\AddLayawayItemCommand.cs" />
    <Compile Include="Layaways\Command\AddLayawayItemComplect.cs" />
    <Compile Include="Layaways\Command\AddLayawayItemProduct.cs" />
    <Compile Include="Layaways\Command\AddLayawayItemProductInCollection.cs" />
    <Compile Include="Layaways\Command\RemoveLayawayItemCommand.cs" />
    <Compile Include="Layaways\DtoLayaway.cs" />
    <Compile Include="Layaways\DtoLayawayItemCollection.cs" />
    <Compile Include="Layaways\DtoLayawayItemComplect.cs" />
    <Compile Include="Layaways\DtoLayawayItemProduct.cs" />
    <Compile Include="Layaways\Query\GetLayawaysByUserQuery.cs" />
    <Compile Include="PriceZone\Queries\GetPrizeZonesQuery.cs" />
    <Compile Include="Products\Command\AddProductPartMarkerCommand.cs" />
    <Compile Include="Products\Command\UpdateProductContentCommand.cs" />
    <Compile Include="FilesContent\Dto\DtoFilesContentObjectsResponse.cs" />
    <Compile Include="FilesContent\Queries\GetFilesContentObjectsQuery.cs" />
    <Compile Include="FrameColors\Query\GetFrameColorsByRoomTypeIdQuery.cs" />
    <Compile Include="Collections\GetCollectionsQuery.cs" />
    <Compile Include="FurnitureTypes\DtoFurnitureTypeResult.cs" />
    <Compile Include="FurnitureTypes\Query\GetFurnitureTypesByCollectionQuery.cs" />
    <Compile Include="Products\Command\CreateProductContentCommand.cs" />
    <Compile Include="Products\Command\UpdateProductPricesCommand.cs" />
    <Compile Include="Products\DtoProductByUniqueFieldsResult.cs" />
    <Compile Include="Products\DtoProductContextResult.cs" />
    <Compile Include="Products\DtoProductPartMarker.cs" />
    <Compile Include="Products\DtoProductResult.cs" />
    <Compile Include="Products\DtoProductsPricesResult.cs" />
    <Compile Include="Products\Dto\DtoProduct.cs" />
    <Compile Include="Products\Dto\DtoProductContent.cs" />
    <Compile Include="Products\Dto\DtoProductPricesUpdating.cs" />
    <Compile Include="Products\Query\GetProductByUniqueFieldsQuery.cs" />
    <Compile Include="Products\Query\GetProductPartMarkersQuery.cs" />
    <Compile Include="Products\Query\GetProductsByRequestQuery.cs" />
    <Compile Include="FilesContent\Dto\DtoFilesContent.cs" />
    <Compile Include="FilesContent\Queries\GetFilesContentByRequestQuery.cs" />
    <Compile Include="Products\Query\GetProductsContextByCollectionVariantQuery.cs" />
    <Compile Include="Property\Command\CreatePropertiesCommand.cs" />
    <Compile Include="Property\Dto\DtoProperties.cs" />
    <Compile Include="Property\Dto\DtoPropertyCreating.cs" />
    <Compile Include="Property\Dto\DtoPropertyItem.cs" />
    <Compile Include="Property\Dto\DtoPropertyList.cs" />
    <Compile Include="Property\Query\GetAvailablePropertiesByArticleQuery.cs" />
    <Compile Include="Property\Query\GetPropertiesQuery.cs" />
    <Compile Include="Regions\Commands\CreateRegionCommand.cs" />
    <Compile Include="Regions\Commands\RemoveRegionCommand.cs" />
    <Compile Include="Regions\Commands\UpdateRegionCommand.cs" />
    <Compile Include="Regions\Commands\UpdateRegionsCommand.cs" />
    <Compile Include="Regions\Dto\DtoRegionItem.cs" />
    <Compile Include="Regions\Dto\DtoRegionUpdating.cs" />
    <Compile Include="Regions\Queries\DtoRegion.cs" />
    <Compile Include="Regions\Queries\GetRegionQuery.cs" />
    <Compile Include="Products\Query\GetProductsPricesQuery.cs" />
    <Compile Include="Regions\Queries\GetRegionsQuery.cs" />
    <Compile Include="RoomTypes\Commands\UpdateRoomTypesCommand.cs" />
    <Compile Include="RoomTypes\DtoRoomTypesResult.cs" />
    <Compile Include="FacingColors\DtoFacingColorResult.cs" />
    <Compile Include="FacingColors\Query\GetFacingColorsByCollectionQuery.cs" />
    <Compile Include="Facings\DtoFacingResult.cs" />
    <Compile Include="Facings\Query\GetFacingsByCollectionQuery.cs" />
    <Compile Include="FrameColors\DtoFrameColorResult.cs" />
    <Compile Include="FrameColors\Query\GetFrameColorsByCollectionQuery.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RoomTypes\Dto\DtoRoomByProductItem.cs" />
    <Compile Include="RoomTypes\Dto\DtoRoomItem.cs" />
    <Compile Include="RoomTypes\Query\GetRoomTypesByProductRequestQuery.cs" />
    <Compile Include="RoomTypes\Dto\DtoUpdatingRoomType.cs" />
    <Compile Include="RoomTypes\Query\GetRoomTypesQuery.cs" />
    <Compile Include="Seriess\Commands\UpdateSeriesCommand.cs" />
    <Compile Include="Seriess\Dto\DtoUpdatingSeries.cs" />
    <Compile Include="ShowRooms\DtoShowRoomResult.cs" />
    <Compile Include="ShowRooms\Dto\DtoShowRoomItem.cs" />
    <Compile Include="ShowRooms\Query\GetShowRoomsByCityIdQuery.cs" />
    <Compile Include="ShowRooms\Query\GetShowRoomsQuery.cs" />
    <Compile Include="Styles\Command\CreateStylesCommand.cs" />
    <Compile Include="Styles\Dto\DtoStyleItem.cs" />
    <Compile Include="Styles\Query\GetStylesQuery.cs" />
    <Compile Include="Integrations\Dto\DtoSyncCode1CItem.cs" />
    <Compile Include="Integrations\Query\GetSyncCode1CsQuery.cs" />
    <Compile Include="TargetAudiences\Command\CreateTargetsAudiencesCommand.cs" />
    <Compile Include="TargetAudiences\Dto\DtoTargetAudienceItem.cs" />
    <Compile Include="TargetAudiences\Query\GetTargetAudiencesQuery.cs" />
    <Compile Include="Users\Commands\AddUserCommand.cs" />
    <Compile Include="Users\Commands\UpdateCityUserProfile.cs" />
    <Compile Include="Users\Commands\UpdateUserCommand.cs" />
    <Compile Include="Users\DTOCityResult.cs" />
    <Compile Include="Users\DtoUserAddress.cs" />
    <Compile Include="Users\DtoUserPhone.cs" />
    <Compile Include="Users\DtoUserProfile.cs" />
    <Compile Include="Users\Queries\GetUserProfileByIdQuery.cs" />
    <Compile Include="Users\Queries\GetUserProfileByLinkIdQuery.cs" />
    <Compile Include="Users\Queries\GetUsersByShowRoomIdQuery.cs" />
    <Compile Include="Users\Region\Queries\GetCitiesByRegionIdQuery.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PaymentMethods\Command\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KonigDev.Lazurit.Core.Enums\KonigDev.Lazurit.Core.Enums.csproj">
      <Project>{74e842bf-0b6c-47f1-b52c-847692eec1fd}</Project>
      <Name>KonigDev.Lazurit.Core.Enums</Name>
    </ProjectReference>
    <ProjectReference Include="..\KonigDev.Lazurit.Model.Entities\KonigDev.Lazurit.Model.Entities.csproj">
      <Project>{c04d74d3-5052-4884-a0f3-3854df42fa45}</Project>
      <Name>KonigDev.Lazurit.Model.Entities</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>