﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Data.Edm" version="5.6.1" targetFramework="net452" />
  <package id="Microsoft.Data.OData" version="5.6.1" targetFramework="net452" />
  <package id="Microsoft.Data.Services.Client" version="5.6.1" targetFramework="net452" />
  <package id="Microsoft.WindowsAzure.ConfigurationManager" version="2.0.3" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net452" />
  <package id="NLog" version="4.3.11" targetFramework="net452" />
  <package id="System.Spatial" version="5.6.1" targetFramework="net452" />
  <package id="WindowsAzure.Storage" version="4.1.0" targetFramework="net452" />
</packages>