﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform>AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{682B3A78-067B-4761-BF31-5C1AA4D007B7}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>KonigDev.Lazurit.Hub.Grains</RootNamespace>
    <AssemblyName>KonigDev.Lazurit.Hub.Grains</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Dapper, Version=1.50.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Dapper.1.50.2\lib\net451\Dapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ninject, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.3.2.2.0\lib\net45-full\Ninject.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Orleans, Version=1.3.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Orleans.Core.1.3.0\lib\net451\Orleans.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Articles\CommandHandlers\CreateVendorCodeCommandHandler.cs" />
    <Compile Include="Articles\CommandHandlers\UpdateVendorCodeCommandHandler.cs" />
    <Compile Include="Articles\QueryHandlers\GetAvailableFiltersByArticleQueryHandler.cs" />
    <Compile Include="Articles\QueryHandlers\GetAvailablePropertiesByArticleQueryHandler.cs" />
    <Compile Include="Articles\QueryHandlers\GetVendorCodesForInstallmentQueryHandler.cs" />
    <Compile Include="Carts\CommandHandlers\CreateCartCommandHandler.cs" />
    <Compile Include="Carts\CommandHandlers\CreateOrUpdateCartCommandHandler.cs" />
    <Compile Include="Carts\CommandHandlers\DeleteCartCommandHandler.cs" />
    <Compile Include="Carts\CommandHandlers\UpdateCartItemCommandHandler.cs" />
    <Compile Include="Carts\CommandHandlers\AddCartItemCommandHandler.cs" />
    <Compile Include="Carts\CommandHandlers\RemoveCartItemCommandHandler.cs" />
    <Compile Include="Carts\QueryHandlers\GetFullCartByIdQueryHandler.cs" />
    <Compile Include="Articles\QueryHandlers\GetArticleByUniqueFieldsQueryHandler.cs" />
    <Compile Include="Carts\QueryHandlers\GetMiniCartByIdQueryHandler.cs" />
    <Compile Include="Carts\QueryHandlers\GetCartIsApprovalRequiredQueryHandler.cs" />
    <Compile Include="Carts\QueryHandlers\GetMiniCartByUserIdQueryHandler.cs" />
    <Compile Include="Carts\QueryHandlers\GetMiniCartQueryHandler.cs" />
    <Compile Include="Cities\CommandHandlers\CreateCityCommandHandler.cs" />
    <Compile Include="Cities\CommandHandlers\RemoveCityCommandHandler.cs" />
    <Compile Include="Cities\CommandHandlers\UpdateCityCommandHandler.cs" />
    <Compile Include="Cities\QueryHandlers\GetAllCitiesQueryHandler.cs" />
    <Compile Include="Cities\QueryHandlers\GetCitiesQueryHandler.cs" />
    <Compile Include="Cities\QueryHandlers\GetCityQueryHandler.cs" />
    <Compile Include="Cities\QueryHandlers\GetNearestCityByCoordinatesQueryHandler.cs" />
    <Compile Include="CollectionsVariants\QueryHandlers\GetCollectionsVariantsQueryHandler.cs" />
    <Compile Include="CollectionsVariants\QueryHandlers\GetCollectionVariantValidatorQueryHandler.cs" />
    <Compile Include="CollectionsVariants\QueryHandlers\GetComplectsPricesQueryHandler.cs" />
    <Compile Include="Collections\CommandHandlers\UpdateCollectionCommandHandler.cs" />
    <Compile Include="Collections\QueryHandlers\GetCollectionByAliasQueryHandler.cs" />
    <Compile Include="Collections\QueryHandlers\GetCollectionsByFilterQueryHandler.cs" />
    <Compile Include="Collections\QueryHandlers\GetCollectionsByRequestQueryHandler.cs" />
    <Compile Include="Collections\QueryHandlers\GetCollectionsForBreadcrumbsQueryHandler.cs" />
    <Compile Include="Collections\QueryHandlers\GetCollectionsQueryHandler.cs" />
    <Compile Include="Collections\QueryHandlers\GetCollectionWithVariantsAndContentQueryHandler.cs" />
    <Compile Include="Factories\DbContextWithFakeFactory.cs" />
    <Compile Include="CustomerRequests\CommandHandlers\CreateCustomerRequestCommandHandler.cs" />
    <Compile Include="CustomerRequests\CommandHandlers\RemoveCustomerRequestCommandHandler.cs" />
    <Compile Include="CustomerRequests\CommandHandlers\UpdateCustomerRequestStatusCommandHandler.cs" />
    <Compile Include="CustomerRequests\QueryHandlers\GetAllCustomerRequestsQueryHandler.cs" />
    <Compile Include="InstallmentGrains\CommandHandlers\DeleteInstallmentCommandHandler.cs" />
    <Compile Include="IntegrationGrains\CommandHandlers\CreateIntegrationLoadingCommandHandler.cs" />
    <Compile Include="IntegrationGrains\CommandHandlers\UpdateIntegrationProductsAfterImportCommandHandler.cs" />
    <Compile Include="Layaways\CommandHandlers\MergeLayawasCommandHandler.cs" />
    <Compile Include="Layaways\QueryHandlers\GetLayawaysByLayawaysIdsQueryHandler.cs" />
    <Compile Include="MarketingActions\CommandHandlers\CreateMarketingActionCommandHandler.cs" />
    <Compile Include="MarketingActions\CommandHandlers\DeleteMarketingActionCommandHandler.cs" />
    <Compile Include="MarketingActions\CommandHandlers\UpdateMarketingActionCommandHandler.cs" />
    <Compile Include="MarketingActions\QueryHandlers\AllMarketingActionsQueryHandler.cs" />
    <Compile Include="MarketingActions\QueryHandlers\SingleMarketingActionQueryHandler.cs" />
    <Compile Include="Products\CommandHandlers\UnPublishProductCommandHandler.cs" />
    <Compile Include="Products\CommandHandlers\UpdateOrCreateProductsPackCommandHandler.cs" />
    <Compile Include="Products\QueryHandlers\GetProductsMarketerQueryHandler.cs" />
    <Compile Include="Products\QueryHandlers\GetProductUnPublishValidationQueryHandler.cs" />
    <Compile Include="SeriesGrains\QueryHandlers\GetSeriesByRequestQueryHandler.cs" />
    <Compile Include="FacingColors\CommandHandlers\CreateFacingColorsCommandHandler.cs" />
    <Compile Include="FacingColors\QueryHandlers\GetFacingColorsByCollectionQueryHandler.cs" />
    <Compile Include="FacingColors\QueryHandlers\GetFacingColorsByProductRequestQueryHandler.cs" />
    <Compile Include="FacingColors\QueryHandlers\GetFacingColorsByRoomTypeIdQueryHandler.cs" />
    <Compile Include="FacingColors\QueryHandlers\GetFacingColorsQueryHandler.cs" />
    <Compile Include="Facings\CommandHandlers\CreateFacingsCommandHandler.cs" />
    <Compile Include="Facings\Exceptions\FacingNotFoundException.cs" />
    <Compile Include="Facings\QueryHandlers\GetFacingsByCollectionQueryHandler.cs" />
    <Compile Include="Facings\QueryHandlers\GetFacingsByProductRequestQueryHandler.cs" />
    <Compile Include="Facings\QueryHandlers\GetFacingsByRoomTypeIdQueryHandler.cs" />
    <Compile Include="Facings\QueryHandlers\GetFacingsHandler.cs" />
    <Compile Include="Factories\DBContextFactory.cs" />
    <Compile Include="Factories\IDBContextFactory.cs" />
    <Compile Include="Favorites\CommandHandlers\AddFavoriteItemCommandHandler.cs" />
    <Compile Include="Favorites\CommandHandlers\CreateFavoriteCommandHandler.cs" />
    <Compile Include="Favorites\CommandHandlers\RemoveFavoriteCommandHandler.cs" />
    <Compile Include="Favorites\CommandHandlers\RemoveFavoriteItemCommandHandler.cs" />
    <Compile Include="Favorites\QueryHandlers\GetFavoriteByUserQueryHandler.cs" />
    <Compile Include="Favorites\QueryHandlers\GetShareIdByUserIdQueryHandler.cs" />
    <Compile Include="FilesContent\CommandHandlers\CreateFileContentCommandHandler.cs" />
    <Compile Include="FilesContent\CommandHandlers\CreateUpdateFileContentCommandHandler.cs" />
    <Compile Include="FilesContent\QueryHandlers\GetFilesContentByRequestQueryHandler.cs" />
    <Compile Include="FilesContent\QueryHandlers\GetFilesContentObjectsQueryHandler.cs" />
    <Compile Include="FrameColors\CommandHandlers\CreateFrameColorsCommandHandler.cs" />
    <Compile Include="FrameColors\QueryHandlers\GetFrameColorsByCollectionQueryHandler.cs" />
    <Compile Include="FrameColors\QueryHandlers\GetFrameColorsByProductRequestQueryHandler.cs" />
    <Compile Include="FrameColors\QueryHandlers\GetFrameColorsByRoomTypeIdQueryHandler.cs" />
    <Compile Include="FrameColors\QueryHandlers\GetFrameColorsHandler.cs" />
    <Compile Include="FurnitureTypes\CommandHandlers\CreateFurnitureTypesCommandHandler.cs" />
    <Compile Include="FurnitureTypes\QueryHandlers\GetFurnitureTypesByProductRequestQueryHandler.cs" />
    <Compile Include="InstallmentGrains\CommandHandlers\CreateInstallmentCommandHandler.cs" />
    <Compile Include="InstallmentGrains\QueryHandlers\GetInstallmentQueryHandler.cs" />
    <Compile Include="InstallmentGrains\QueryHandlers\GetInstallmentVendorCodesQueryHandler.cs" />
    <Compile Include="FurnitureTypes\QueryHandlers\GetFurnitureTypesWithDefaultProductQueryHandler.cs" />
    <Compile Include="IntegrationGrains\CommandHandlers\UpdateIntegrationVariantCommandHandler.cs" />
    <Compile Include="IntegrationGrains\QueryHandlers\CollectionsGrains\GetIntegrationCollectionVariantsWithContentQueryHandler.cs" />
    <Compile Include="IntegrationGrains\CommandHandlers\IntegrationProductsContentCommandHandlers\CreateIntegrationProductContentCommandHandler.cs" />
    <Compile Include="IntegrationGrains\CommandHandlers\IntegrationProductsContentCommandHandlers\UpdateIntegrationProductContentCommandHandler.cs" />
    <Compile Include="IntegrationGrains\QueryHandlers\FurnitureTypesQueryHandlers\GetFurnitureTypesQueryHandler.cs" />
    <Compile Include="IntegrationGrains\CommandHandlers\CreateIntegrationCollectionsCommandHandler.cs" />
    <Compile Include="IntegrationGrains\CommandHandlers\CreateIntegrationCollectionVariantsCommandHandler.cs" />
    <Compile Include="IntegrationGrains\CommandHandlers\CreateIntegrationProductsCommandHandler.cs" />
    <Compile Include="IntegrationGrains\CommandHandlers\CreateIntegrationRoomsCommandHandler.cs" />
    <Compile Include="IntegrationGrains\CommandHandlers\CreateIntegrationSeriesCommandHandler.cs" />
    <Compile Include="IntegrationGrains\CommandHandlers\UpdateIntegrationProductsCommandHandler.cs" />
    <Compile Include="IntegrationGrains\CommandHandlers\CreateVariantByIntegrationVariantCommandHandler.cs" />
    <Compile Include="IntegrationGrains\QueryHandlers\GetIntegratedRoomsQueryHandler.cs" />
    <Compile Include="IntegrationGrains\QueryHandlers\GetIntegrationCollectionsProductsQueryHandler.cs" />
    <Compile Include="IntegrationGrains\QueryHandlers\GetIntegrationCollectionsQueryHandler.cs" />
    <Compile Include="IntegrationGrains\QueryHandlers\GetIntegrationCollectionsVariantsQueryHandler.cs" />
    <Compile Include="IntegrationGrains\QueryHandlers\GetIntegrationFurnitureTypeQueryHandler.cs" />
    <Compile Include="IntegrationGrains\QueryHandlers\GetIntegrationProductHashByCodeQueryHandler.cs" />
    <Compile Include="IntegrationGrains\QueryHandlers\GetIntegrationProductsQueryHandler.cs" />
    <Compile Include="IntegrationGrains\QueryHandlers\GetIntegrationProductValidationQueryHandler.cs" />
    <Compile Include="IntegrationGrains\QueryHandlers\GetIntegrationSeriesQueryHandler.cs" />
    <Compile Include="IntegrationGrains\QueryHandlers\GetIntegrationVendorCodeQueryHandler.cs" />
    <Compile Include="IntegrationGrains\QueryHandlers\IntegrationProductContentQueryHandlers\GetIntegrationProductsContextByVariantQueryHandler.cs" />
    <Compile Include="IntegrationGrains\QueryHandlers\ProductsQueryHandlers\GetIntegrationProductByRequestQueryHandler.cs" />
    <Compile Include="IntegrationGrains\QueryHandlers\ProductsQueryHandlers\GetPublishedIntegrationProductsByVendorCodeQueryHandler.cs" />
    <Compile Include="Layaways\CommandHandlers\DeleteLayawayItemCommandHandler.cs" />
    <Compile Include="Orders\CommandHandlers\CreateOrderCommandHandler.cs" />
    <Compile Include="Orders\CommandHandlers\UpdateOrder1CFieldsCommandHandler.cs" />
    <Compile Include="Orders\CommandHandlers\UpdateOrderApproveCommandHandler.cs" />
    <Compile Include="Orders\CommandHandlers\UpdateOrderKkmFieldsCommandHandler.cs" />
    <Compile Include="Orders\CommandHandlers\UpdateOrderPaidCommandHandler.cs" />
    <Compile Include="Orders\QueryHandlers\GetOrderItemByNumberQueryHandler.cs" />
    <Compile Include="Orders\QueryHandlers\GetOrderItemQueryHandler.cs" />
    <Compile Include="Orders\QueryHandlers\GetOrderQueryHandler.cs" />
    <Compile Include="Orders\QueryHandlers\GetOrdersQueryHandler.cs" />
    <Compile Include="PaymentMethods\QueryHandlers\GetPaymentMethodsQueryHandler.cs" />
    <Compile Include="Payments\QueryHandlers\GetPaymentSettingsQueryHandler.cs" />
    <Compile Include="PriceZones\CommandHandlers\CreatePriceZoneCommandHandler.cs" />
    <Compile Include="PriceZones\CommandHandlers\CreatePriceZonesCommandHandler.cs" />
    <Compile Include="PriceZones\CommandHandlers\RemovePriceZoneCommandHandler.cs" />
    <Compile Include="PriceZones\CommandHandlers\UpdatePriceZoneCommandHandler.cs" />
    <Compile Include="PriceZones\QueryHandlers\GetPriceZoneQueryHandler.cs" />
    <Compile Include="Layaways\CommandHandlers\AddLayawayItemCommandHandler.cs" />
    <Compile Include="Layaways\CommandHandlers\RemoveLayawayItemCommandHandler.cs" />
    <Compile Include="Layaways\QueryHandlers\GetLayawaysByUserQueryHandler.cs" />
    <Compile Include="Products\CommandHandlers\AddProductPartMarkerCommandHandler.cs" />
    <Compile Include="Products\CommandHandlers\CreateProductContentCommandHandler.cs" />
    <Compile Include="Products\CommandHandlers\UpdateProductContentCommandHandler.cs" />
    <Compile Include="Products\CommandHandlers\UpdateProductPricesCommandHandler.cs" />
    <Compile Include="FurnitureTypes\QueryHandlers\GetFurnitureTypesByCollectionQueryHandler.cs" />
    <Compile Include="Products\QueryHandlers\GetProductByUnicFieldsQueryHandler.cs" />
    <Compile Include="Products\QueryHandlers\GetProductPartMarkersQueryHandler.cs" />
    <Compile Include="Products\QueryHandlers\GetProductsPricesQueryHandler.cs" />
    <Compile Include="Products\QueryHandlers\GetProductsByRequestQueryHandler.cs" />
    <Compile Include="Products\QueryHandlers\GetProductsContentByCollectionVariantQueryHandler.cs" />
    <Compile Include="PropertiesGrains\CommandHandlers\CreatePropertiesCommandHandler.cs" />
    <Compile Include="PropertiesGrains\QueryHandlers\GetPropertiesQueryHandler.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\orleans.codegen.cs" />
    <Compile Include="Regions\CommandHandlers\CreateRegionCommandHandler.cs" />
    <Compile Include="Regions\CommandHandlers\RemoveRegionCommandHandler.cs" />
    <Compile Include="Regions\CommandHandlers\UpdateRegionCommandHandler.cs" />
    <Compile Include="Regions\CommandHandlers\UpdateRegionsCommandHandler.cs" />
    <Compile Include="Regions\QueryHandlers\GetRegionQueryHandler.cs" />
    <Compile Include="Regions\QueryHandlers\GetRegionsQueryHandler.cs" />
    <Compile Include="RoomTypes\CommandHandlers\UpdateRoomTypeCommandHandler.cs" />
    <Compile Include="RoomTypes\QueryHandlers\GetRoomsQueryHandler.cs" />
    <Compile Include="RoomTypes\QueryHandlers\GetRoomTypesByProductRequestQueryHandler.cs" />
    <Compile Include="RoomTypes\QueryHandlers\GetRoomTypesQueryHandler.cs" />
    <Compile Include="SeriesGrains\CommandHandlers\UpdateSeriesCommandHandler.cs" />
    <Compile Include="ShowRooms\Exceptions\ShowRoomNotFoundException.cs" />
    <Compile Include="ShowRooms\Queries\GetShowRoomsByCityIdQueryHandler.cs" />
    <Compile Include="ShowRooms\Queries\GetShowRoomsQueryHandler.cs" />
    <Compile Include="Styles\CommandHandlers\CreateStylesCommandHandler.cs" />
    <Compile Include="Styles\QueryHandlers\GetStylesQueryHandler.cs" />
    <Compile Include="IntegrationGrains\QueryHandlers\GetSyncCode1CsQueryHandler.cs" />
    <Compile Include="TargetAudiencesGrains\CommandHandlers\CreateTargetsAudiencesCommandHandler.cs" />
    <Compile Include="TargetAudiencesGrains\QueryHandlers\GetTargetAudiencesQueryHandler.cs" />
    <Compile Include="Users\CommandHandlers\AddUserProfileCommandHandler.cs" />
    <Compile Include="Users\CommandHandlers\UpdateCityForUserProfileCommandHandler.cs" />
    <Compile Include="Users\CommandHandlers\UpdateUserProfileCommandHandler.cs" />
    <Compile Include="Users\Exceptions\UserNotFoundException.cs" />
    <Compile Include="Users\QueryHandlers\GetUserProfileByIdQueryHandler.cs" />
    <Compile Include="Users\QueryHandlers\GetUserProfileByLinkIdQueryHandler.cs" />
    <Compile Include="Users\QueryHandlers\GetUsersByShowRoomIdQueryHandler.cs" />
    <Compile Include="Users\Region\QueryHandlers\GetCitiesByRegionIdQueryHandler.cs" />
    <Compile Include="PriceZones\QueryHandlers\GetPrizeZonesQueryHandler.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KonigDev.Lazurit.Core.Enums\KonigDev.Lazurit.Core.Enums.csproj">
      <Project>{74e842bf-0b6c-47f1-b52c-847692eec1fd}</Project>
      <Name>KonigDev.Lazurit.Core.Enums</Name>
    </ProjectReference>
    <ProjectReference Include="..\KonigDev.Lazurit.Core\KonigDev.Lazurit.Core.csproj">
      <Project>{AC75E602-8DD8-475E-867F-F686B5956E68}</Project>
      <Name>KonigDev.Lazurit.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\KonigDev.Lazurit.Hub.Grains.Interfaces\KonigDev.Lazurit.Hub.Grains.Interfaces.csproj">
      <Project>{c2f1ec81-5190-4db7-86ff-a31d9a27f39c}</Project>
      <Name>KonigDev.Lazurit.Hub.Grains.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\KonigDev.Lazurit.Hub.Model.DTO\KonigDev.Lazurit.Hub.Model.DTO.csproj">
      <Project>{38a3987e-7e0f-4c4f-a85a-eb4618e813c2}</Project>
      <Name>KonigDev.Lazurit.Hub.Model.DTO</Name>
    </ProjectReference>
    <ProjectReference Include="..\KonigDev.Lazurit.Hub.Model.Mappings\KonigDev.Lazurit.Hub.Model.Mappings.csproj">
      <Project>{556FF9C7-CC4B-40E3-A943-0F677AB5AB2D}</Project>
      <Name>KonigDev.Lazurit.Hub.Model.Mappings</Name>
    </ProjectReference>
    <ProjectReference Include="..\KonigDev.Lazurit.Model.Context\KonigDev.Lazurit.Model.Context.csproj">
      <Project>{bf294da3-e9ca-456e-9e7a-3ce1ebed35fa}</Project>
      <Name>KonigDev.Lazurit.Model.Context</Name>
    </ProjectReference>
    <ProjectReference Include="..\KonigDev.Lazurit.Model.Entities\KonigDev.Lazurit.Model.Entities.csproj">
      <Project>{c04d74d3-5052-4884-a0f3-3854df42fa45}</Project>
      <Name>KonigDev.Lazurit.Model.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\KonigDev.Lazurit.Store.Integration.Context\KonigDev.Lazurit.Store.Integration.Context.csproj">
      <Project>{31e87749-b25e-4ffe-abfe-4f06d451d972}</Project>
      <Name>KonigDev.Lazurit.Store.Integration.Context</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CollectionsVariants\CommandHandlers\" />
    <Folder Include="PaymentMethods\CommandHandlers\" />
    <Folder Include="ShowRooms\Exceptions\Commands\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\Microsoft.Orleans.OrleansCodeGenerator.Build.1.3.0\build\Microsoft.Orleans.OrleansCodeGenerator.Build.targets" Condition="Exists('..\packages\Microsoft.Orleans.OrleansCodeGenerator.Build.1.3.0\build\Microsoft.Orleans.OrleansCodeGenerator.Build.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Orleans.OrleansCodeGenerator.Build.1.3.0\build\Microsoft.Orleans.OrleansCodeGenerator.Build.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Orleans.OrleansCodeGenerator.Build.1.3.0\build\Microsoft.Orleans.OrleansCodeGenerator.Build.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>