{
  "version": "1.0.0",
  "name": "kenigdev.lazurit.store",
  "private": true,
  "dependencies": {
    "angular": "~1.5.6",
    "angular-chosen-localytics": "1.5.1",
    "angular-i18n": "~1.5.6",
    "angular-toastr": "2.1.1",
    "angular-ui-bootstrap": "2.2.0",
    "angular-ui-mask": "1.8.7",
    "angular-ui-router": "0.3.2",
    "bootstrap": "3.3.0",
    "chosen": "0.0.2",
    "clipboard": "^1.6.1",
    "jquery": "~2.2.0",
    "jquery.kladr": "2.1.4",
    "ng-infinite-scroll": "1.3.0",
    "ui-router-extras": "0.1.3"
  },
  "devDependencies": {
    "@types/angular": "^1.6.9",
    "@types/angular-mocks": "^1.5.9",
    "@types/angular-ui-bootstrap": "^0.13.40",
    "@types/clipboard": "^1.5.31",
    "@types/jasmine": "^2.5.45",
    "@types/jquery": "^2.0.41",
    "@types/toastr": "^2.1.32",
    "angular-mocks": "^1.5.8",
    "browserify": "^13.1.0",
    "del": "^2.2.0",
    "eslint": "^1.10.3",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-flatten": "^0.2.0",
    "gulp-less": "^3.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-tslint": "^7.1.0",
    "gulp-uglify": "^1.5.1",
    "is-arrayish": "^0.3.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-browserify": "^5.1.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-teamcity-reporter": "^0.2.2",
    "mkdirp": "0.5.1",
    "require-dir": "^0.3.1",
    "requirejs": "^2.2.0",
    "stringify": "^5.1.0",
    "tildify": "^1.2.0",
    "tsify": "^2.0.2",
    "tslint": "^4.5.1",
    "typescript": "^2.2.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "build": "gulp",
    "test": "karma start",
    "test-teamcity": "karma start --reporters teamcity",
    "build-dev": "gulp build-dev"
  }
}
