﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{58F50094-142C-4E32-90C4-FA3FCEB6AFCB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>KonigDev.Lazurit.Hub.Grains.UnitTests</RootNamespace>
    <AssemblyName>KonigDev.Lazurit.Hub.Grains.UnitTests</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Castle.Core, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\packages\Castle.Core.3.3.3\lib\net45\Castle.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FluentAssertions, Version=4.15.0.0, Culture=neutral, PublicKeyToken=33f2691a05b67b6a, processorArchitecture=MSIL">
      <HintPath>..\packages\FluentAssertions.4.15.0\lib\net45\FluentAssertions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FluentAssertions.Core, Version=4.15.0.0, Culture=neutral, PublicKeyToken=33f2691a05b67b6a, processorArchitecture=MSIL">
      <HintPath>..\packages\FluentAssertions.4.15.0\lib\net45\FluentAssertions.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Moq, Version=4.5.28.0, Culture=neutral, PublicKeyToken=69f491c39445e920, processorArchitecture=MSIL">
      <HintPath>..\packages\Moq.4.5.28\lib\net45\Moq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="nunit.framework, Version=3.5.0.0, Culture=neutral, PublicKeyToken=2638cd05610744eb, processorArchitecture=MSIL">
      <HintPath>..\packages\NUnit.3.5.0\lib\net45\nunit.framework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Orleans, Version=1.3.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Orleans.Core.1.3.0\lib\net451\Orleans.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ploeh.AutoFixture, Version=3.50.2.0, Culture=neutral, PublicKeyToken=b24654c590009d4f, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoFixture.3.50.2\lib\net40\Ploeh.AutoFixture.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ploeh.AutoFixture.NUnit3, Version=3.50.2.0, Culture=neutral, PublicKeyToken=b24654c590009d4f, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoFixture.NUnit3.3.50.2\lib\net40\Ploeh.AutoFixture.NUnit3.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Collections.Immutable, Version=1.1.37.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Collections.Immutable.1.1.37\lib\dotnet\System.Collections.Immutable.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Articles\GetArticleByUniqueFieldsQueryHandlerTests.cs" />
    <Compile Include="Articles\GetAvailableFiltersByArticleQueryHandlerTests.cs" />
    <Compile Include="CartTests\AddCartItemCommandHandlerTests.cs" />
    <Compile Include="CartTests\GetCartIsApprovalRequiredQueryHandlerTests.cs" />
    <Compile Include="Cities\GetAllCitiesQueryHandlerTests.cs" />
    <Compile Include="Cities\GetNearestCityByCoordinatesQueryHandlerTests.cs" />
    <Compile Include="Collections\GetCollectionByAliasQueryHandlerTest.cs" />
    <Compile Include="Collections\GetCollectionsByFilterQueryHandlerTests.cs" />
    <Compile Include="FacingColors\GetFacingColorsByRequestQueryHandlerTests.cs" />
    <Compile Include="FacingColors\GetFacingColorsByRoomTypeIdQueryHandlerTests.cs" />
    <Compile Include="Facings\GetFacingsByRequestQueryHandlerTests.cs" />
    <Compile Include="Facings\GetFacingsByRoomTypeIdQueryHandlerTests.cs" />
    <Compile Include="Favorites\AddFavoriteItemCommandHandlerTests.cs" />
    <Compile Include="Favorites\GetShareIdByUserIdQueryHandlerTest.cs" />
    <Compile Include="FilesContentGrainsTests\GetFilesContentByRequestQueryHandlerTests.cs" />
    <Compile Include="FrameColors\GetFrameColorsByRequestQueryHandlerTests.cs" />
    <Compile Include="FrameColors\GetFrameColorsByRoomTypeIdQueryHandlerTests.cs" />
    <Compile Include="Extensions\IQuerybleExtensions.cs" />
    <Compile Include="Collections\GetCollectionByRequestQueryHandlerTests.cs" />
    <Compile Include="FurnitureTypes\GetFurnitureTypesByRequestQueryHandlerTests.cs" />
    <Compile Include="FurnitureTypes\GetFurnitureTypesWithDefaultProductQueryHandlerTests.cs" />
    <Compile Include="IntegrationsGrainsTests\CreateVariantByIntegrationVariantCommandHandlerTests.cs" />
    <Compile Include="IntegrationsGrainsTests\GetFurnitureTypesQueryHandlerTests.cs" />
    <Compile Include="IntegrationsGrainsTests\GetIntegrationProductByRequestQueryHandlerTests.cs" />
    <Compile Include="IntegrationsGrainsTests\GetPublishedIntegrationProductsByVendorCodeQueryHandlerTests.cs" />
    <Compile Include="IntegrationsGrainsTests\GetSyncCode1CsQueryHandlerTests.cs" />
    <Compile Include="IntegrationsGrainsTests\IntegrationProductContent\GetIntegrationProductsContextByVariantQueryHandlerTests.cs" />
    <Compile Include="Layaways\AddLayawayItemCommandHandlerTests.cs" />
    <Compile Include="Payment\GetPaymentSettingQueryHandlerTests.cs" />
    <Compile Include="Products\AddProductPartMarkerCommandHandlerTests.cs" />
    <Compile Include="OrderTests\GetOrderQueryHandlerTests.cs" />
    <Compile Include="OrderTests\GetOrdersQueryHandlerTests.cs" />
    <Compile Include="Products\GetProductByUnicFieldsQueryHandlerTests.cs" />
    <Compile Include="Products\GetProductsByRequestQueryHandlerTests.cs" />
    <Compile Include="Products\GetProductsContextByCollectionVariantQueryHandlerTests.cs" />
    <Compile Include="PropertiesGrainsTests\GetPropertiesQueryHandlerTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RoomTypes\GetRoomTypesQueryHandlerTests.cs" />
    <Compile Include="Users\GetUserByUserIdQueryHandlerTests.cs" />
    <Compile Include="Users\GetUserProfileByLinkIdQueryTests.cs" />
    <Compile Include="Users\UpdateCityForUserCommandHandlerTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KonigDev.Lazurit.Core.Enums\KonigDev.Lazurit.Core.Enums.csproj">
      <Project>{74e842bf-0b6c-47f1-b52c-847692eec1fd}</Project>
      <Name>KonigDev.Lazurit.Core.Enums</Name>
    </ProjectReference>
    <ProjectReference Include="..\KonigDev.Lazurit.Core\KonigDev.Lazurit.Core.csproj">
      <Project>{ac75e602-8dd8-475e-867f-f686b5956e68}</Project>
      <Name>KonigDev.Lazurit.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\KonigDev.Lazurit.Hub.Grains.Interfaces\KonigDev.Lazurit.Hub.Grains.Interfaces.csproj">
      <Project>{c2f1ec81-5190-4db7-86ff-a31d9a27f39c}</Project>
      <Name>KonigDev.Lazurit.Hub.Grains.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\KonigDev.Lazurit.Hub.Grains\KonigDev.Lazurit.Hub.Grains.csproj">
      <Project>{682b3a78-067b-4761-bf31-5c1aa4d007b7}</Project>
      <Name>KonigDev.Lazurit.Hub.Grains</Name>
    </ProjectReference>
    <ProjectReference Include="..\KonigDev.Lazurit.Hub.Model.DTO\KonigDev.Lazurit.Hub.Model.DTO.csproj">
      <Project>{38a3987e-7e0f-4c4f-a85a-eb4618e813c2}</Project>
      <Name>KonigDev.Lazurit.Hub.Model.DTO</Name>
    </ProjectReference>
    <ProjectReference Include="..\KonigDev.Lazurit.Hub.Model.Mappings\KonigDev.Lazurit.Hub.Model.Mappings.csproj">
      <Project>{556FF9C7-CC4B-40E3-A943-0F677AB5AB2D}</Project>
      <Name>KonigDev.Lazurit.Hub.Model.Mappings</Name>
    </ProjectReference>
    <ProjectReference Include="..\KonigDev.Lazurit.Model.Context\KonigDev.Lazurit.Model.Context.csproj">
      <Project>{bf294da3-e9ca-456e-9e7a-3ce1ebed35fa}</Project>
      <Name>KonigDev.Lazurit.Model.Context</Name>
    </ProjectReference>
    <ProjectReference Include="..\KonigDev.Lazurit.Model.Entities\KonigDev.Lazurit.Model.Entities.csproj">
      <Project>{c04d74d3-5052-4884-a0f3-3854df42fa45}</Project>
      <Name>KonigDev.Lazurit.Model.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\KonigDev.Lazurit.Store.Integration.Context\KonigDev.Lazurit.Store.Integration.Context.csproj">
      <Project>{31E87749-B25E-4FFE-ABFE-4F06D451D972}</Project>
      <Name>KonigDev.Lazurit.Store.Integration.Context</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>