﻿<?xml version="1.0" encoding="utf-8" ?>
<connectionStrings>
  <!--<add name="LazuritBaseContext" connectionString="Data Source=.;Initial Catalog=Lazurit;Integrated Security=True" providerName="System.Data.SqlClient" />-->
  <!--<add name="LazuritBaseContext" connectionString="data source=KONIGLABS04\SQLEXPRESS;user id=sa;password=123;initial catalog=LazuritImport" providerName="System.Data.SqlClient" />-->
  <add name="LazuritBaseContext" connectionString="data source=KONIGLABS05\SQLEXPRESS;user id=sa;password=111;initial catalog=Lazurit" providerName="System.Data.SqlClient" />
</connectionStrings>