﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BF294DA3-E9CA-456E-9E7A-3CE1EBED35FA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>KonigDev.Lazurit.Model.Context</RootNamespace>
    <AssemblyName>KonigDev.Lazurit.Model.Context</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Constants.cs" />
    <Compile Include="DataContext\Configurations\CustomerRequestEntityConfiguration.cs" />
    <Compile Include="DataContext\Configurations\PriceEntityConfiguration.cs" />
    <Compile Include="DataContext\Configurations\ProductEntityConfiguration.cs" />
    <Compile Include="DataContext\LazuritBaseContext.cs" />
    <Compile Include="DataContext\LazuritBaseContext_Articles.cs" />
    <Compile Include="DataContext\LazuritBaseContext_Cart.cs" />
    <Compile Include="DataContext\LazuritBaseContext_Collections.cs" />
    <Compile Include="DataContext\LazuritBaseContext_Favorites.cs" />
    <Compile Include="DataContext\LazuritBaseContext_FileContent.cs" />
    <Compile Include="DataContext\LazuritBaseContext_Layaway.cs" />
    <Compile Include="DataContext\LazuritBaseContext_MarketingActions.cs" />
    <Compile Include="DataContext\LazuritBaseContext_Order.cs" />
    <Compile Include="DataContext\LazuritBaseContext_PaymentMethod.cs" />
    <Compile Include="DataContext\LazuritBaseContext_Products.cs" />
    <Compile Include="DataContext\LazuritBaseContext_Installment.cs" />
    <Compile Include="DataContext\LazuritBaseContext_Property.cs" />
    <Compile Include="Migrations\201701181144150_Init.cs" />
    <Compile Include="Migrations\201701181144150_Init.Designer.cs">
      <DependentUpon>201701181144150_Init.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201701181306351_addRelationFromLayawayItemProductToCollection.cs" />
    <Compile Include="Migrations\201701181306351_addRelationFromLayawayItemProductToCollection.Designer.cs">
      <DependentUpon>201701181306351_addRelationFromLayawayItemProductToCollection.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201701230947486_RemoveCollectionIdFromCartProduct.cs" />
    <Compile Include="Migrations\201701230947486_RemoveCollectionIdFromCartProduct.Designer.cs">
      <DependentUpon>201701230947486_RemoveCollectionIdFromCartProduct.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201701231123253_DeleteCollectionIdInLayaway.cs" />
    <Compile Include="Migrations\201701231123253_DeleteCollectionIdInLayaway.Designer.cs">
      <DependentUpon>201701231123253_DeleteCollectionIdInLayaway.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201701241229070_DateAndNumberFiledsForOrder.cs" />
    <Compile Include="Migrations\201701241229070_DateAndNumberFiledsForOrder.Designer.cs">
      <DependentUpon>201701241229070_DateAndNumberFiledsForOrder.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201701251527199_KkrFieldInOrder.cs" />
    <Compile Include="Migrations\201701251527199_KkrFieldInOrder.Designer.cs">
      <DependentUpon>201701251527199_KkrFieldInOrder.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201701301147206_ChangeStructureColorsFiltersAliases.cs" />
    <Compile Include="Migrations\201701301147206_ChangeStructureColorsFiltersAliases.Designer.cs">
      <DependentUpon>201701301147206_ChangeStructureColorsFiltersAliases.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201701311002138_AddFieldsInAddressAndProfile.cs" />
    <Compile Include="Migrations\201701311002138_AddFieldsInAddressAndProfile.Designer.cs">
      <DependentUpon>201701311002138_AddFieldsInAddressAndProfile.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201702080731592_RefactorByIntegration.cs" />
    <Compile Include="Migrations\201702080731592_RefactorByIntegration.Designer.cs">
      <DependentUpon>201702080731592_RefactorByIntegration.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201702130855463_UpdateProductTable.cs" />
    <Compile Include="Migrations\201702130855463_UpdateProductTable.Designer.cs">
      <DependentUpon>201702130855463_UpdateProductTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201702150854417_EditMaxValueProductSyncCode.cs" />
    <Compile Include="Migrations\201702150854417_EditMaxValueProductSyncCode.Designer.cs">
      <DependentUpon>201702150854417_EditMaxValueProductSyncCode.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201702181636060_UpdateUsersFK.cs" />
    <Compile Include="Migrations\201702181636060_UpdateUsersFK.Designer.cs">
      <DependentUpon>201702181636060_UpdateUsersFK.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201702211644435_InstallmentTables.cs" />
    <Compile Include="Migrations\201702211644435_InstallmentTables.Designer.cs">
      <DependentUpon>201702211644435_InstallmentTables.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201703011018243_AddFieldIsDefaultForProduct.cs" />
    <Compile Include="Migrations\201703011018243_AddFieldIsDefaultForProduct.Designer.cs">
      <DependentUpon>201703011018243_AddFieldIsDefaultForProduct.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201703031244077_ChangeStructureByNewLOadingFromOneC.cs" />
    <Compile Include="Migrations\201703031244077_ChangeStructureByNewLOadingFromOneC.Designer.cs">
      <DependentUpon>201703031244077_ChangeStructureByNewLOadingFromOneC.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201703071455298_AddRangeProduct.cs" />
    <Compile Include="Migrations\201703071455298_AddRangeProduct.Designer.cs">
      <DependentUpon>201703071455298_AddRangeProduct.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201703111125467_AddCustomerRequests.cs" />
    <Compile Include="Migrations\201703111125467_AddCustomerRequests.Designer.cs">
      <DependentUpon>201703111125467_AddCustomerRequests.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201703132228027_EditFurnitureTypeStructure.cs" />
    <Compile Include="Migrations\201703132228027_EditFurnitureTypeStructure.Designer.cs">
      <DependentUpon>201703132228027_EditFurnitureTypeStructure.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201703271631025_MarketingActionsAdded.cs" />
    <Compile Include="Migrations\201703271631025_MarketingActionsAdded.Designer.cs">
      <DependentUpon>201703271631025_MarketingActionsAdded.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201703271637587_CreatedOnForMarketingActionsAdded.cs" />
    <Compile Include="Migrations\201703271637587_CreatedOnForMarketingActionsAdded.Designer.cs">
      <DependentUpon>201703271637587_CreatedOnForMarketingActionsAdded.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201703290537445_CartWithOprionalUserId.cs" />
    <Compile Include="Migrations\201703290537445_CartWithOprionalUserId.Designer.cs">
      <DependentUpon>201703290537445_CartWithOprionalUserId.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201703301043499_RelateProductWithCollection.cs" />
    <Compile Include="Migrations\201703301043499_RelateProductWithCollection.Designer.cs">
      <DependentUpon>201703301043499_RelateProductWithCollection.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704041542246_UserIdIsNotRequeredInLayaway.cs" />
    <Compile Include="Migrations\201704041542246_UserIdIsNotRequeredInLayaway.Designer.cs">
      <DependentUpon>201704041542246_UserIdIsNotRequeredInLayaway.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="App.ConnectionStrings.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KonigDev.Lazurit.Core.Enums\KonigDev.Lazurit.Core.Enums.csproj">
      <Project>{74e842bf-0b6c-47f1-b52c-847692eec1fd}</Project>
      <Name>KonigDev.Lazurit.Core.Enums</Name>
    </ProjectReference>
    <ProjectReference Include="..\KonigDev.Lazurit.Model.Entities\KonigDev.Lazurit.Model.Entities.csproj">
      <Project>{c04d74d3-5052-4884-a0f3-3854df42fa45}</Project>
      <Name>KonigDev.Lazurit.Model.Entities</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201701181144150_Init.resx">
      <DependentUpon>201701181144150_Init.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201701181306351_addRelationFromLayawayItemProductToCollection.resx">
      <DependentUpon>201701181306351_addRelationFromLayawayItemProductToCollection.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201701230947486_RemoveCollectionIdFromCartProduct.resx">
      <DependentUpon>201701230947486_RemoveCollectionIdFromCartProduct.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201701231123253_DeleteCollectionIdInLayaway.resx">
      <DependentUpon>201701231123253_DeleteCollectionIdInLayaway.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201701241229070_DateAndNumberFiledsForOrder.resx">
      <DependentUpon>201701241229070_DateAndNumberFiledsForOrder.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201701251527199_KkrFieldInOrder.resx">
      <DependentUpon>201701251527199_KkrFieldInOrder.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201701301147206_ChangeStructureColorsFiltersAliases.resx">
      <DependentUpon>201701301147206_ChangeStructureColorsFiltersAliases.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201701311002138_AddFieldsInAddressAndProfile.resx">
      <DependentUpon>201701311002138_AddFieldsInAddressAndProfile.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201702080731592_RefactorByIntegration.resx">
      <DependentUpon>201702080731592_RefactorByIntegration.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201702130855463_UpdateProductTable.resx">
      <DependentUpon>201702130855463_UpdateProductTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201702150854417_EditMaxValueProductSyncCode.resx">
      <DependentUpon>201702150854417_EditMaxValueProductSyncCode.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201702181636060_UpdateUsersFK.resx">
      <DependentUpon>201702181636060_UpdateUsersFK.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201702211644435_InstallmentTables.resx">
      <DependentUpon>201702211644435_InstallmentTables.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201703011018243_AddFieldIsDefaultForProduct.resx">
      <DependentUpon>201703011018243_AddFieldIsDefaultForProduct.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201703031244077_ChangeStructureByNewLOadingFromOneC.resx">
      <DependentUpon>201703031244077_ChangeStructureByNewLOadingFromOneC.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201703071455298_AddRangeProduct.resx">
      <DependentUpon>201703071455298_AddRangeProduct.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201703111125467_AddCustomerRequests.resx">
      <DependentUpon>201703111125467_AddCustomerRequests.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201703132228027_EditFurnitureTypeStructure.resx">
      <DependentUpon>201703132228027_EditFurnitureTypeStructure.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201703271631025_MarketingActionsAdded.resx">
      <DependentUpon>201703271631025_MarketingActionsAdded.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201703271637587_CreatedOnForMarketingActionsAdded.resx">
      <DependentUpon>201703271637587_CreatedOnForMarketingActionsAdded.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201703290537445_CartWithOprionalUserId.resx">
      <DependentUpon>201703290537445_CartWithOprionalUserId.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201703301043499_RelateProductWithCollection.resx">
      <DependentUpon>201703301043499_RelateProductWithCollection.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704041542246_UserIdIsNotRequeredInLayaway.resx">
      <DependentUpon>201704041542246_UserIdIsNotRequeredInLayaway.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>