﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/10/nuspec.xsd">
  <metadata>
    <id>KonigDev.Lazurit.Model.Context</id>
    <version>0.1.1.1-alpha</version>
    <authors>KonigLabs</authors>
    <owners>KonigLabs</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>KonigDev.Lazurit.Model.Context package with dependet KonigDev.Lazurit.Core.Enums</description>
    <references>
      <reference file="KonigDev.Lazurit.Model.Context.dll" />
      <reference file="KonigDev.Lazurit.Core.Enums.dll" />
    </references>
  </metadata>
  <files>
    <file src="\KonigDev.Lazurit.Model.Context\bin\Debug\KonigDev.Lazurit.Model.Context.dll" target="lib\KonigDev.Lazurit.Model.Context.dll" />
    <file src="\KonigDev.Lazurit.Model.Context\bin\Debug\KonigDev.Lazurit.Model.Context.pdb" target="lib\KonigDev.Lazurit.Model.Context.pdb" />
    <file src="\KonigDev.Lazurit.Model.Context\bin\Debug\KonigDev.Lazurit.Core.Enums.dll" target="lib\KonigDev.Lazurit.Core.Enums.dll" />
    <file src="\KonigDev.Lazurit.Model.Context\bin\Debug\KonigDev.Lazurit.Core.Enums.pdb" target="lib\KonigDev.Lazurit.Core.Enums.pdb" />
    <file src="\KonigDev.Lazurit.Model.Context\bin\Debug\KonigDev.Lazurit.Model.Context.dll.config" target="lib\KonigDev.Lazurit.Model.Contexts.dll.config" />
  </files>
</package>